changeLogFile=src/main/resources/Changelog/db.changelog-master.xml

url=jdbc:mysql://localhost:3306/BankBranchManagement
username=root
password=root
driver=com.mysql.cj.jdbc.Driver

Hikari.maximumPool=10
