db.URL = jdbc:mysql://localhost:3306/BankBranchManagement
db.USER = root
db.PASSWORD = root
db.driver =com.mysql.cj.jdbc.Driver

Hikari.maximumPool=10
Hikari.minimumIdle=2
Hikari.idletimeout=3000
Hikari.connectionTimeout=3000